#############################################################################
# Field descriptions
#############################################################################
# _regions : list of regions separated by ','.
#   ex) kr,eu
# _default.region : set default region.
#   ex) kr
# [region].encrypted : Whether properties of this region is encrypted
#	ex) true  - Encrypted.
#	ex) false - Not encrypted. The encryption is performed automatically
#               and the value is changed to true. If Client Secret or
#               User Password is changed, this value must be set to false.
#               A new region added, this value must be set to false.
# [region].api.base.url : Base URL of the API to call
# [region].token.url : URL for issuing OAuth2 Token
# [region].client.id : ClientId for issuing tokens
# [region].client.secret : Client Secret for issuing tokens
# [region].user.name : Username for issuing tokens
# [region].user.password : User password for issuing tokens
# [region].scope : Scope for issuing tokens
#
# [region] : The local name of API Hub. If there are multiple regions, 
#            create one more set with [region] and add it.
#############################################################################
# Example
#############################################################################
#_regions=kr,eu
#_default.region=kr
#
#kr.encrypted=false
#kr.api.base.url=https\://api.domain.name:8080/sec/kr
#kr.token.url=https\://dto.domain.name:8080/sec/kr/short/oauth2/dto
#kr.client.id=******************
#kr.client.secret=**************
#kr.user.name=*************
#kr.user.password=*********
#kr.scope=default_scope
#
#eu.encrypted=false
#eu.api.base.url=https\://api.domain.name:8080/sec/kr
#eu.token.url=https\://dto.domain.name:8080/sec/kr/short/oauth2/dto
#eu.client.id=******************
#eu.client.secret=**************
#eu.user.name=*************
#eu.user.password=*********
#eu.scope=default_scope
#############################################################################

_regions=sec,sds,local
_default.region=sds

sec.encrypted=TRUE
sec.api.base.url=https\://ipaas-scadev.sec.samsung.net/sec/kr
sec.token.url=https\://ipaas-scadev.sec.samsung.net/sec/kr/short/oauth2/token
sec.client.id=w6cMlpAe1ByOunw+pbLNcqef87hFAm3gfKUUUranfdjQY85/BN5WzkdOsHB7MZV3
sec.client.secret=xY6rl/2FMN65Oj9OpSmBVxn2P4OiviPU9hk0cfMKW8C07wsybznao2ENWdCKlYi9
sec.user.name=yAEyUJ5jJxGc2GvM4lbzBQ==
sec.user.password=FC+e2T+tmS4nMdxvTz5NSg==
sec.scope=default_scope

sds.encrypted=TRUE
sds.api.base.url=https\://scis-dev.samsungif.net/sds/kr
sds.token.url=https\://scis-dev.samsungif.net/sds/kr/short/oauth2/token
sds.client.id=OrXFwi5wn2btYfavfWZYgZII4mWc0aCLuGQM4AYdVmnQkZ+5gbhfkjnYKbAG+HMv
sds.client.secret=Vvq8wMpOmpXtZKBI0pZIVLS1JKXQsCsfIjvJ0STv6Eo7w7inDd6QzmFJJJ/zjKWb
sds.user.name=yAEyUJ5jJxGc2GvM4lbzBQ==
sds.user.password=FC+e2T+tmS4nMdxvTz5NSg==
sds.scope=default_scope

local.encrypted=TRUE
local.api.base.url=http\://localhost:8080
local.token.url=https\://scis-dev.samsungif.net/sds/kr/short/oauth2/token
local.client.id=OrXFwi5wn2btYfavfWZYgZII4mWc0aCLuGQM4AYdVmnQkZ+5gbhfkjnYKbAG+HMv
local.client.secret=Vvq8wMpOmpXtZKBI0pZIVLS1JKXQsCsfIjvJ0STv6Eo7w7inDd6QzmFJJJ/zjKWb
local.user.name=yAEyUJ5jJxGc2GvM4lbzBQ==
local.user.password=FC+e2T+tmS4nMdxvTz5NSg==
local.scope=default_scope

